{
  "name": "mineflayer-container",
  "packageManager": "yarn@3.8.7",
  "type": "module",
  "main": "src/Client.js",
  "dependencies": {
    "minecraft-data": "^3.41.0",
    "mineflayer": "^4.10.1",
    "mineflayer-auto-eat": "^5.0.0",
    "mongodb": "^6.0.0"
  }
}
